{
  "name": "klakier-chatbot-ai",
  "version": "1.0.0",
  "description": "Discord chatbot powered by OpenAI GPT and Discord.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.67.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Projektionista",
  "license": "MIT",
  "keywords": [
    "discord",
    "bot",
    "chatgpt",
    "openai",
    "ai"
  ]
}

